# msgraph-sample-android

./: .gitignore  Lab.md  README.md  devx.yml  qs.json
.github/: dependabot.yml  fabricbot.json
.github/workflows/: android.yml
Demos/: README.md
Demos/01-arp-app/: README.md
Demos/02-create-app/: .gitignore  .project  README.md  local.properties
Demos/03-add-aad-auth/: .gitignore  .project  README.md
Demos/04-add-msgraph/: .gitignore  .project  README.md  build.gradle  local.properties
README-Localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
demo/: README.md
demo/GraphTutorial/: build.gradle  settings.gradle
demos/01-create-app/: README.md
demos/02-add-aad-auth/: README.md
demos/03-add-msgraph/: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/graphsample/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/graphsample/: AuthenticationHelper.java  CalendarFragment.java  EditTextDateTimePicker.java  EventListAdapter.java  GraphHelper.java  GraphToIana.java  HomeFragment.java  IAuthenticationHelperCreatedListener.java  MainActivity.java  NewEventFragment.java
src/app/src/main/res/layout/: activity_main.xml  event_list_item.xml  fragment_calendar.xml  fragment_home.xml  nav_header.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/graphsample/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
tutorial/: 01-intro.md  02-create-app.md  03-register-app.md  04-add-aad-auth.md  05-add-ms-graph.md  06-completed.md  06-create-event.md  07-completed.md  add-aad-auth.md  add-ms-graph.md  completed.md  create-app.md  intro.md  register-app.md
(+105 files in other folders)
